/* You can add global styles to this file, and also import other style files */

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 60rem;
  background-image: url(https://img.freepik.com/free-vector/bamboo-seamless-pattern-striped-background-tropical-repeat-wallpaper-nature-textile-print_497027-884.jpg?w=1380);
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.red {
  color: red
}

.h1{
  margin-left: 1em;
  font-family: 'IM Fell English SC', serif;
  font-size: 100px;
  color:  rgb(117, 99, 43);
  text-shadow: 5px 5px whitesmoke;
  font-weight: bolder;

}
.h2{
  margin-left: 2em;
  font-family: 'Macondo', cursive;
  font-size: 60px;
  color:  rgb(33, 27, 9);
  text-shadow: 3px 3px whitesmoke;
  font-weight: bolder;
}

.square {

height: 80px;
width: 80px;
box-sizing: border-box;
border-spacing: 0;
border: 1px black solid;
font-size: 56px;
text-align: center;
opacity: 0.8;
font-family: 'Mali', cursive;
}

.grid9x9 {
  height: 720px;
  width: 720px;
  margin-left: 3em;
}

.bg-dark {
  background-color: rgb(138, 127, 110);
  
}
.button {
  background-color: rgb(211, 199, 147);
    border: 2px solid #503903;
  color: black; 
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #503903;
  color: white;
}

.button-margin {

  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 3em;

}